#EXAMPLE: C:/Users/JuanG/Desktop/anime_capitulos/ffmpeg.exe
PATH_FFMPEG = C:/Users/JuanG/Documents/ffmpeg.exe 

#EXAMPLE: C:/Users/Test/Desktop/anime_capitulos/as/
PATH_CHAPTERS = C:/Users/JuanG/Desktop/projects/js/anime_capitulos/as/ 